DATABASE_URL=mongodb+srv://SEI:SEI727Pass@sei.3vy66.azure.mongodb.net/F1?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=952392422682-3lmf46upptbvihle4f0jd4e1elm77o4v.apps.googleusercontent.com
GOOGLE_SECRET=4V0QIq0nUmfkFZwBeVQMCEu7
GOOGLE_CALLBACK=http://localhost:3000/auth/google/oauth2callback
CLIENT_SECRET=VROOMVROOMVROOM
API_KEY=veajgxcj864yw68kwq8wefm4